<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="youngtingwang">





<title>图床配置 | You&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">You&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">You&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">图床配置</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">youngtingwang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 30, 2023&nbsp;&nbsp;16:31:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2023-06/">2023-06</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>hexo原有的插入图片语法之一如下：</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>hexo原有的插入图片语法之一如下：</p>


<p>并且需要在hexo _config.yml中将<code>post_asset_folder</code>设置为<code>true</code></p>
<p>开启该功能之后，使用<code>hexo new post post_name</code>即可在hexo目录下的&#x2F;source&#x2F;_post&#x2F;下创建该文章对应的资源文件夹<code>poat_name</code></p>
<p>对比之下，使用图床更为简便，可直接在Typora中粘贴上传，而代价是舍弃了md文件中的图片标题</p>
<hr>
<h3 id="一、GitHub配置"><a href="#一、GitHub配置" class="headerlink" title="一、GitHub配置"></a>一、GitHub配置</h3><h4 id="1-1-新建仓库"><a href="#1-1-新建仓库" class="headerlink" title="1.1 新建仓库"></a>1.1 新建仓库</h4><p>该仓库将作为图床图片的存放位置</p>
<p>（1）GitHub界面右上角，选择<code>new</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301644615.png" alt="image-20230630164445581"></p>
<p>（2）填写仓库信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301646401.png" alt="image-20230630164626351"></p>
<p>​	Note: 仓库必须设置为public</p>
<h4 id="1-2-获取token"><a href="#1-2-获取token" class="headerlink" title="1.2 获取token"></a>1.2 获取token</h4><blockquote>
<p>token的意思是“令牌”，是服务端生成的一串字符串，作为客户端进行请求的一个标识。</p>
<p>当用户第一次登录后，服务器生成一个token并将此token返回给客户端，</p>
<p>之后客户端只需带上这个token前来请求数据即可，无需再次带上用户名和密码。</p>
<p>可通过token来确定GitHub仓库的位置。</p>
</blockquote>
<p>在GitHub个人设置中的开发者设置中，新建个人访问令牌</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301612655.png" alt="image-20230630161209596"></p>
<p>Note: 在<code>Select scopes</code>一栏中必须勾选<code>repo</code>，同时<strong>token只生成一次</strong>，需要及时复制或暂时不关闭该网页</p>
<hr>
<h3 id="二、PicGo配置"><a href="#二、PicGo配置" class="headerlink" title="二、PicGo配置"></a>二、PicGo配置</h3><h4 id="2-1-客户端下载安装"><a href="#2-1-客户端下载安装" class="headerlink" title="2.1 客户端下载安装"></a>2.1 客户端下载安装</h4><p>官方地址：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">PicGo</a></p>
<p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">PicGo</a></p>
<h4 id="2-2-配置"><a href="#2-2-配置" class="headerlink" title="2.2 配置"></a>2.2 配置</h4><p>选择Github图床，根据示例进行填写</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301619032.png" alt="image-20230630161920989"></p>
<ul>
<li>仓库名：先前创建用来存放图床图片的GitHub仓库</li>
<li>分支：默认为main</li>
<li>token：先前生成的token</li>
<li>存储路径：选填，示例中填写的images&#x2F;表示将图片上传到对应仓库的images文件目录下</li>
<li>域名：为提高用户访问响应速度，使用cdn加速，将该域名设置为&#96;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/your_name/repository_name">https://cdn.jsdelivr.net/gh/your_name/repository_name</a></li>
</ul>
<p>另外，为方便操作，需要在PicGo设置中开启一下功能</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301625301.png" alt="image-20230630162523262"></p>
<p>如此，在上传图片过程中，该应用会自动重命名图片再上传</p>
<hr>
<h3 id="三、Typora配置"><a href="#三、Typora配置" class="headerlink" title="三、Typora配置"></a>三、Typora配置</h3><p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301623528.png" alt="image-20230630162336474"></p>
<p>参照上图配置即可</p>
<h3 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h3><p>完成上述配置之后，对其测试</p>
<p>在Typora配置界面中，点击<code>验证图片上传选项</code>，对图片重命名之后上传，返回上传结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202306301628451.png" alt="image-20230630162845362"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>youngtingwang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.youngtingwang.cn/2023/06/30/%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/">https://www.youngtingwang.cn/2023/06/30/%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Just do it.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/06/30/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客搭建</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© youngtingwang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>